SeatingManager/AddCustomer.xaml

<Window x:Class="SeatingManager.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingManager"
        mc:Ignorable="d"
        Title="AddCustomer" Height="300" Width="592.771" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SeatingManagerDBDataSet x:Key="seatingManagerDBDataSet"/>
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding customer, Source={StaticResource seatingManagerDBDataSet}}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="374,215,0,0" VerticalAlignment="Top" Width="75" Click="btnAdd_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="153,215,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Label HorizontalAlignment="Left" Margin="234,64,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="200,123,0,0" VerticalAlignment="Top" Height="29"/>
        <Grid x:Name="grid1" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="170,65,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="customerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding customerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="233,100,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Wait:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="waitTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding wait, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="216,135,0,0" VerticalAlignment="Top" Width="246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Time In:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTimeIn" Grid.Column="1" HorizontalAlignment="Left" Height="23
                     " Margin="4,3,-121,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="121"/>

        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="192,172,0,0" VerticalAlignment="Top" Height="25" Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Reservation:" Grid.Column="0" HorizontalAlignment="Left" Margin="7,-4,0,10" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="74"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="11,3,76,-3" Grid.ColumnSpan="3">
                <RadioButton x:Name="radioReservationNo" Content="No" Tag="Green"  IsChecked="True"  Width="48"/>
                <RadioButton x:Name="radioReservationYes" Content="Yes" Tag="White" Width="43"/>
            </StackPanel>
        </Grid>
        <Label x:Name="label" Content="Add a Customer" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="lblCustNameError" Content="*" HorizontalAlignment="Left" Margin="406,68,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblWaitTimeError" Content="*" HorizontalAlignment="Left" Margin="406,103,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblTimeInError" Content="*" HorizontalAlignment="Left" Margin="406,135,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>

    </Grid>
</Window>
