SeatingManager/AddCustomer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingManager"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite" x:Class="SeatingManager.AddCustomer"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        
        Title="AddCustomer" Height="300" Width="443.971" Loaded="Window_Loaded" Background="#FF30343E" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local:SeatingManagerDBDataSet x:Key="seatingManagerDBDataSet"/>
        <CollectionViewSource x:Key="customerViewSource" Source="{Binding customer, Source={StaticResource seatingManagerDBDataSet}}"/>


        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF858593" Offset="0"/>
                        <GradientStop Color="#FF434551" Offset="0.983"/>
                        <GradientStop Color="#FF4B4D5C" Offset="0.527"/>
                        <GradientStop Color="#FF57586A" Offset="0.021"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
            <Setter Property="Foreground" Value="#FFB1B1B1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            CornerRadius="2" 
                            BorderBrush="#FF232635"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#FF6E6F85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="#FF292C3C"/>
            <Setter Property="BorderBrush" Value="#FF292929"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#FF292C3C"/>
            <Setter Property="BorderBrush" Value="#FF484C65"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground" Value="#FF4A9EB7"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Background" Value="#FF292C3C"/>
            <Setter Property="BorderBrush" Value="#FF484C65"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="#FF292C3C"/>
            <Setter Property="BorderBrush" Value="#FF484C65"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="#FF232635"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#FF6E6F85" />
                                <Setter  Property="BorderThickness" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="204" Margin="26,81,0,0" VerticalAlignment="Top" Width="382" Stroke="#FF434857" RadiusY="4.3" RadiusX="4.3" Fill="#FF252830"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="276,242,0,0" VerticalAlignment="Top" Width="108" Click="btnAdd_Click" TabIndex="5" FontFamily="Segoe UI Semibold" Height="33"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="55,242,0,0" VerticalAlignment="Top" Width="108" Click="btnCancel_Click" TabIndex="6" FontFamily="Segoe UI Semibold" Height="33"/>
        <Grid x:Name="grid1" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="73,105,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Customer Name" Grid.Column="0" Margin="4,4,2,3.6" Grid.Row="0" VerticalAlignment="Center" TabIndex="0"/>
            <TextBox x:Name="customerNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,5,0,4.6" Grid.Row="0" Text="{Binding customerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="123"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="136,140,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Wait" Grid.Column="0" Margin="2,3,-0.2,3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="118,175,0,0" VerticalAlignment="Top" Width="246">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="175*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Time In" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtTimeIn" Grid.Column="2" HorizontalAlignment="Left" Height="23                      " Margin="6.6,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="123" TabIndex="2" Grid.ColumnSpan="2"/>

        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource customerViewSource}" HorizontalAlignment="Left" Margin="95,212,0,0" VerticalAlignment="Top" Height="25" Width="270">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Reservation" Grid.Column="0" HorizontalAlignment="Left" Margin="5,-4,0,10" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="74"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="11,3,76,-3" Grid.ColumnSpan="3">
                <RadioButton x:Name="radioReservationNo" Content="No" Tag="Green"  IsChecked="True"  Width="48" TabIndex="3" Foreground="White" Background="#FF292C3C" BorderBrush="#FF30343E"/>
                <RadioButton x:Name="radioReservationYes" Content="Yes" Tag="White" Width="43" TabIndex="4" Foreground="White" Background="#FF292C3C" BorderBrush="#FF30343E"/>
            </StackPanel>
        </Grid>
        <Label x:Name="label" HorizontalContentAlignment="Center" Content="Add a Customer" HorizontalAlignment="Left" Margin="99,33,0,0" VerticalAlignment="Top" FontSize="24" BorderThickness="0,0,0,1" BorderBrush="#FF4A9EB7" Width="252"/>
        <Label x:Name="lblCustNameError" Content="*" HorizontalAlignment="Left" Margin="309,108,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblWaitTimeError" Content="*" HorizontalAlignment="Left" Margin="309,143,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblTimeInError" Content="*" HorizontalAlignment="Left" Margin="309,175,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <ComboBox x:Name="cboWaitTime" HorizontalAlignment="Left" Margin="180,147,0,0" VerticalAlignment="Top" Width="123" TabIndex="1" >
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="35"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="45"/>
        </ComboBox>
        <Rectangle Fill="#FF252830" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="444"/>
        <Button x:Name="btnClose" IsCancel="true" BorderBrush="Black" Margin="412,0,0,0" VerticalAlignment="Top" Height="26" Click="btnClose_Click" Background="#FF2D2D30" Content="X" BorderThickness="1" Padding="1" HorizontalAlignment="Left" Width="32"/>
    </Grid>
</Window>
