SeatingManager/AddUser.xaml

<Window x:Class="SeatingManager.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingManager"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="True"
        
        Title="AddUser" Height="397.775" Width="622.087" Loaded="Window_Loaded" Background="#FF30343E" MouseDown="Window_MouseDown" BorderThickness="1,0,1,1">
    <Window.Resources>
        <local:SeatingManagerDBDataSet x:Key="seatingManagerDBDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding users, Source={StaticResource seatingManagerDBDataSet}}"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF858593" Offset="0"/>
                        <GradientStop Color="#FF434551" Offset="0.983"/>
                        <GradientStop Color="#FF4B4D5C" Offset="0.527"/>
                        <GradientStop Color="#FF57586A" Offset="0.021"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>

            <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
            <Setter Property="Foreground" Value="#FFB1B1B1"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1"
                            Padding="4,2" 
                            CornerRadius="2" 
                            BorderBrush="#FF232635"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#FF6E6F85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Background" Value="#FF292C3C"/>
            <Setter Property="BorderBrush" Value="#FF292929"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF292C3C"/>
            <Setter Property="BorderBrush" Value="#FF484C65"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FF4A9EB7"/>
            <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0.4,0.4">
        <Rectangle HorizontalAlignment="Left" Height="334" Margin="20,43,0,0" VerticalAlignment="Top" Width="576" Stroke="#FF434857" RadiusY="4.3" RadiusX="4.3" Fill="#FF252830"/>

        <Button x:Name="btnAddUser" Content="Add" HorizontalAlignment="Left" Margin="340,330,0,0" VerticalAlignment="Top" Width="125" Click="btnAddUser_Click" Height="30" TabIndex="7" FontFamily="Segoe UI Semibold"/>
        <Label Content="Add a User" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="155,43,0,0" VerticalAlignment="Top" FontSize="24" Width="310" Background="{x:Null}" BorderThickness="0,0,0,1" BorderBrush="#FF4A9EB7" FontFamily="Segoe UI Semibold"/>
        <Grid x:Name="grid1" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="184,105,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="First Name" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="1"/>
        </Grid>
        <Grid x:Name="grid2" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="185,140,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Last Name" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="2"/>
        </Grid>
        <Grid x:Name="grid3" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="208,175,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Phone" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" TabIndex="3"/>
        </Grid>
        <Grid x:Name="grid4" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="423,91,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        </Grid>
        <Grid x:Name="grid8" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="192,210,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Password" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <PasswordBox x:Name="passwordTextBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" PasswordChar="*" VerticalAlignment="Center" Width="120" TabIndex="4"/>
        </Grid>
        <Grid x:Name="grid9" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="219,245,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Title" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="titleTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2,0,0,4" Grid.Row="0" Text="{Binding role, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Bottom" Width="120" Tag="5" TabIndex="5">
                <ComboBoxItem Content="Administrator"/>
                <ComboBoxItem Content="Manager"/>
                <ComboBoxItem Content="Host"/>
                <ComboBoxItem Content="Server"/>
            </ComboBox>
        </Grid>
        <Grid x:Name="grid10" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="185,279,0,0" VerticalAlignment="Top" Width="247">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Date Hired" Grid.Column="0" HorizontalAlignment="Left" Margin="5,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <DatePicker x:Name="dateHiredDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,-51.4,4" Grid.Row="0" SelectedDate="{Binding dateHired, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="158" BorderBrush="{x:Null}" TabIndex="6"/>
        </Grid>
        <Label x:Name="lblLastNameError" Content="*" HorizontalAlignment="Left" Margin="391,146,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblFirstNameError" Content="*" HorizontalAlignment="Left" Margin="391,108,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblPhoneError" Content="*" HorizontalAlignment="Left" Margin="391,178,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblPasswordError" Content="*" HorizontalAlignment="Left" Margin="391,213,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblTitleError" Content="*" HorizontalAlignment="Left" Margin="391,248,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Label x:Name="lblDateHiredError" Content="*" HorizontalAlignment="Left" Margin="423,285,0,0" VerticalAlignment="Top" Foreground="#FFDC6363"/>
        <Rectangle Fill="#FF252830" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="620"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="155,330,0,0" VerticalAlignment="Top" Width="125" Click="btnCancel_Click" Height="30" TabIndex="7" FontFamily="Segoe UI Semibold"/>
        <Button x:Name="btnClose" IsCancel="true" BorderBrush="Black" Margin="590,0,0,0" VerticalAlignment="Top" Height="26" Click="btnClose_Click" Background="#FF2D2D30" Content="X" BorderThickness="1" Padding="1" HorizontalAlignment="Left" Width="32"/>

    </Grid>
</Window>
