SeatingManager/Login.xaml

<Window x:Class="SeatingManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingManager"
        mc:Ignorable="d"
        Title="Login" Height="310.843" Width="676.807" Background="#FF2F2C38">
    <Grid>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="390,188,0,0" VerticalAlignment="Top" Width="111" Click="btnLogin_Click" BorderBrush="#FFE95B63" Background="#FFE95B63" Foreground="White" Height="32"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="194,188,0,0" VerticalAlignment="Top" Width="111" Background="#FFE95B63" Foreground="White" BorderBrush="#FFE95B63" Height="32"/>
        <Label Content="Username:" HorizontalAlignment="Left" Margin="219,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.522,0.537" Background="#00000000" Foreground="White"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="223,138,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" BorderBrush="#002F2C38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="285,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Background="White" BorderBrush="#00ABADB3"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="95" Margin="48,43,0,0" VerticalAlignment="Top" Width="119"/>

    </Grid>
</Window>
