SeatingManager/ManagerMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:SeatingManager"
    WindowStyle="None"
    AllowsTransparency="True"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    
        xmlns:SeatingManagerDBDataSetTableAdapters="clr-namespace:SeatingManager.SeatingManagerDBDataSetTableAdapters" x:Class="SeatingManager.ManagerMain"
        mc:Ignorable="d"
        Title="ManagerMain" Height="841" Width="1100" Background="#FF202028" Loaded="Window_Loaded" MouseDown="Window_MouseDown">

    <Window.Resources>
        <local:SeatingManagerDBDataSet x:Key="seatingManagerDBDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding users, Source={StaticResource seatingManagerDBDataSet}}" />
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0"
                        Padding="5,5,5,5" Margin="0,0,0,0" BorderBrush="#00E0E0E0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#00DCDCDC"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                                <Setter Property="BorderThickness" TargetName="Border" Value="1"/>
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3AC6AB" Offset="0.201"/>
                                            <GradientStop Color="#FF2D74A0" Offset="1"/>
                                            <GradientStop Color="#FF00F9D7" Offset="0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="CornerRadius" TargetName="Border" Value="2"/>

                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FFE8E8E8"/>
                                <Setter Property="Background" TargetName="Border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF5A5B6E" Offset="0.096"/>
                                            <GradientStop Color="#FF434551" Offset="0.77"/>
                                            <GradientStop Color="#FFAFAFB2" Offset="0.013"/>
                                            <GradientStop Color="#FF2B2B2E" Offset="1"/>
                                            <GradientStop Color="#FF434551" Offset="0.933"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="CornerRadius" TargetName="Border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#FF373542"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF373542"/>
            <Setter Property="VerticalGridLinesBrush" Value="{x:Null}"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>

        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF40424E" Offset="0"/>
                        <GradientStop Color="#FF32353E" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderBrush" Value="#FF373542"/>
            <Setter Property="Background" Value="#FF272731" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF23232B" Offset="1"/>
                                <GradientStop Color="#FF373740" Offset="0"/>
                                <GradientStop Color="#FF26262E" Offset="0.498"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FF00DDFD"/>
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" >
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF23232B" Offset="1"/>
                                <GradientStop Color="#FF373740" Offset="0"/>
                                <GradientStop Color="#FF26262E" Offset="0.498"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#FF00DDFD"/>
                    <Setter Property="FontWeight" Value="SemiBold" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF858593" Offset="0"/>
                        <GradientStop Color="#FF434551" Offset="0.983"/>
                        <GradientStop Color="#FF4B4D5C" Offset="0.527"/>
                        <GradientStop Color="#FF57586A" Offset="0.021"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF3C3C3C"/>
            <Setter Property="Foreground" Value="#FFFDFDFD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            CornerRadius="2" 
                            BorderBrush="#FF646464"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter  Property="Background" Value="#FF6E6F85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF191A1F"/>
            <Setter Property="BorderBrush" Value="#FF292929"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <CollectionViewSource x:Key="tablemapsViewSource" Source="{Binding tablemaps, Source={StaticResource seatingManagerDBDataSet}}"/>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding customers, Source={StaticResource seatingManagerDBDataSet}}"/>
        <CollectionViewSource x:Key="tablesectionsViewSource" Source="{Binding tablesections, Source={StaticResource seatingManagerDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customersViewSource}">
        <TabControl x:Name="maingrid" HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="832" Margin="258,41,0,0" Background="{x:Null}" BorderBrush="#00000000" SelectedIndex="{Binding Mode=OneWay}">

            <TabItem Header="Tables" Width="108" Background="#FFE95B63" Foreground="White" FontSize="14" Style="{DynamicResource TabItemStyle1}" Padding="2" BorderBrush="#00ACACAC" Height="33" VerticalAlignment="Top" >
                <Grid DataContext="{StaticResource tablemapsViewSource}" Margin="0,29,0,0" Width="834" IsHitTestVisible="True" Background="#FF545665">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tablemapsDataGrid" HorizontalAlignment="Center" RowHeaderWidth="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,17,10" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="False" CanUserResizeRows="False" BorderThickness="1" CanUserAddRows="False" SelectionMode="Single" Foreground="Black" HorizontalGridLinesBrush="#FF373542" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="Horizontal" UseLayoutRounding="False" Focusable="False" AlternationCount="1" CanUserResizeColumns="False" CanUserReorderColumns="False" MinRowHeight="30" Grid.Column="1" Background="#FF1A1B20" Width="508">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="tableIDColumn" Binding="{Binding tableY}" Header="ROW" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="80"/>
                            <DataGridTextColumn x:Name="numberOfSeatsColumn" Binding="{Binding tableX}" Header="COLUMN" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="85"/>
                            <DataGridTextColumn x:Name="visibleColumn" Binding="{Binding visible}" Header="VISIBLE" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="75"/>
                            <DataGridTextColumn x:Name="sectionIDColumn1" Binding="{Binding sectionID}" Header="SECTION ID" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="85"/>
                            <DataGridTextColumn x:Name="tableTypeColumn" Binding="{Binding numberOfSeats}" Header="SEATS" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="85"/>
                            <DataGridTemplateColumn MaxWidth="90" MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btndeleteTable"  Click="btnDeleteTable_Click" Content="Delete" Tag="{Binding tableID, Mode=OneWay}" BorderThickness="0" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddTable" Content="Add Table" HorizontalAlignment="Left" Margin="119,203,0,0" VerticalAlignment="Top" Width="124" Height="31" Click="btnAddTable_Click" RenderTransformOrigin="0.497,2.772"/>
                    <ComboBox x:Name="cboTableType" HorizontalAlignment="Left" Margin="119,69.69,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Table Seats:" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Foreground="White" Width="84"/>
                    <Label Content="Add a Table"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,16.69,0,0" VerticalAlignment="Top" Foreground="White" Width="246" Background="#FF3F414D" BorderBrush="#FF202028" BorderThickness="1"/>
                    <Button x:Name="btnAddSection" Content="Add Section" HorizontalAlignment="Left" Margin="125,347,0,0" VerticalAlignment="Top" Width="131" Height="31" Click="btnAddSection_Click"/>
                    <TextBox x:Name="txtSection" HorizontalAlignment="Left" Height="23" Margin="136,301.62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF353846"/>
                    <Label Content="Sections" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="21,259,0,0" VerticalAlignment="Top" Width="246" Foreground="White" Background="#FF3F414D" Height="33" BorderBrush="#FF272731" BorderThickness="1"/>
                    <Label Content="Section Name:" HorizontalAlignment="Left" Margin="38,296.62,0,0" VerticalAlignment="Top" Width="98" Foreground="White"/>
                    <DataGrid x:Name="tablesectionsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource tablesectionsViewSource}}" Margin="21,396,43,10" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="sectionColorColumn" Binding="{Binding sectionColor}" Header="Section Name" Width="180"/>
                            <DataGridTemplateColumn x:Name="DelSec" Header="" Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnDelSection"  Click="btnDeleteSection_Click" Content="X" Tag="{Binding tableSectionID, Mode=OneWay}" BorderThickness="0" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" DataContext="{StaticResource tablesectionsViewSource}" HorizontalAlignment="Left" Margin="52,95,0,0" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Section:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,6,0,0" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
                        <ComboBox x:Name="sectionColorComboBox" Grid.Column="1" DisplayMemberPath="sectionColor" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="5,6,-3,4" Grid.Row="0" VerticalAlignment="Center" Width="120">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </Grid>
                    <TextBox x:Name="txtRow" HorizontalAlignment="Left" Height="23" Margin="119,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF353846"/>
                    <TextBox x:Name="txtColumn" HorizontalAlignment="Left" Height="23" Margin="119,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FF353846"/>
                    <Label x:Name="label" Content="Column:" HorizontalAlignment="Left" Margin="53,130,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label x:Name="lblColumn" Content="Row:" HorizontalAlignment="Left" Margin="74,164,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>

            <TabItem Header="Users" Width="108" Background="{x:Null}" Foreground="White" FontSize="14" BorderBrush="#00000000" Padding="2" Style="{DynamicResource TabItemStyle1}" Height="33" VerticalAlignment="Top" Margin="1,0,-1,0">
                <Grid Margin="0,10,0,0" DataContext="{StaticResource usersViewSource}">
                    <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="108" Click="btnAddUser_Click" Height="33"/>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="123,7,0,0" VerticalAlignment="Top" Width="108" Click="btnRefresh_Click" Height="33"/>
                    <ComboBox x:Name="cboFilterList" HorizontalAlignment="Left" Margin="517,7,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cboFilterList_SelectionChanged" Height="32"/>
                    <Button x:Name="btnClearFilter" Content="Clear Filter" HorizontalAlignment="Left" Margin="668,7,0,0" VerticalAlignment="Top" Width="112" Height="33" Click="btnClearFilter_Click"/>
                    <DataGrid x:Name="usersDataGrid" MinRowHeight="30" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,45,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="40" BorderBrush="#FF2D2D30">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="firstNameColumn2" Binding="{Binding firstName}" Header="FIRST NAME" Width="120"/>
                            <DataGridTextColumn x:Name="lastNameColumn2" Binding="{Binding lastName}" Header="LAST NAME" Width="120"/>
                            <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Header="PHONE" Width="95"/>
                            <DataGridTextColumn x:Name="isOnDutyColumn1" Binding="{Binding isOnDuty}" Header="ON DUTY" Width="85"/>
                            <DataGridTextColumn x:Name="sectionIDColumn2" Binding="{Binding sectionID}" Header="SECTION" Width="85"/>
                            <DataGridTextColumn x:Name="titleColumn1" Binding="{Binding title}" Header="TITLE" Width="120"/>
                            <DataGridTemplateColumn x:Name="modifyUser" Header="" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRemoveUser"  Click="btnModifyUser_Click" Content="Modify" Tag="{Binding userID, Mode=OneWay}" BorderThickness="0" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="removeUser" Header="" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRemoveUser"  Click="btnRemoveUser_Click" Content="Remove" Tag="{Binding userID, Mode=OneWay}" BorderThickness="0" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Reservations" Width="108" Background="#FFE95B63" Foreground="White" FontSize="14" Style="{DynamicResource TabItemStyle1}" Padding="2" BorderBrush="#00ACACAC" RenderTransformOrigin="0.483,0.5" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="0" Height="33" Margin="2,0,-2,0">
                <Grid Width="784" Margin="0,42,0,-2">
                    <DataGrid x:Name="customersDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,10" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <!--<DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding customerID}" Header="customer ID" IsReadOnly="True" Width="50"/>-->
                            <DataGridTextColumn x:Name="customerNameColumn1" Binding="{Binding customerName}" Header="customer Name" Width="200"/>
                            <DataGridTextColumn x:Name="waitColumn" Binding="{Binding wait}" Header="wait" Width="90"/>
                            <DataGridTextColumn x:Name="reservationColumn" Binding="{Binding reservation}" Header="reservation" Width="90"/>
                            <DataGridTemplateColumn x:Name="timeInColumn" Header="time In" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding timeIn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="timeMadeColumn" Header="time Made" Width="120">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding timeMade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Customer List" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,399,0,0" VerticalAlignment="Top" Width="199" Background="#FF3F414D" Foreground="White" FontSize="14"/>
        <Label Content="Active Server List" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,36,891,0" VerticalAlignment="Top" Width="199" Foreground="White" Background="#FF3F414D" FontSize="14"/>
        <DataGrid x:Name="serversDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource usersViewSource}}" Margin="10,63,891,458" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}" Width="199" Height="316">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn1" Binding="{Binding firstName}" Header="FIRST" Width="75"/>
                <DataGridTextColumn x:Name="lastNameColumn1" Binding="{Binding lastName}" Header="LAST" Width="75"/>
                <DataGridTemplateColumn MaxWidth="35" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btndeleteServer"  Click="btnDeleteServer_Click" Content="X" Tag="{Binding userID}" BorderThickness="0" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="customersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,424,891,69" RowDetailsVisibilityMode="VisibleWhenSelected" Height="348" Width="199">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding customerName}" Header="CUSTOMER NAME" Width="140"/>
                <DataGridTemplateColumn x:Name="deleteCustColumn" Header="" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDeleteCust" Content="X" Tag="{Binding customerID}" BorderThickness="0" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto" Click="btnDeleteCust_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnClose" IsCancel="true" BorderBrush="Transparent" Margin="1074,0,0,0" VerticalAlignment="Top" Height="24" Click="btnClose_Click" Background="#FF2D2D30" Content="X" BorderThickness="0" Width="24"/>
        <Button x:Name="btnLogOut" Content="Log Off" HorizontalAlignment="Left" Margin="881,46,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnLogOut_Click"/>
        <Rectangle Fill="#FF1A1B20" HorizontalAlignment="Left" Height="26" Margin="0,-2,0,0" Stroke="Black" VerticalAlignment="Top" Width="1075"/>
        <Button x:Name="btnLogOut_Copy" Content="Exit" HorizontalAlignment="Left" Margin="986,46,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="btnExit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF938585" Offset="0"/>
                    <GradientStop Color="#FFBA1111" Offset="0.983"/>
                    <GradientStop Color="#FF7F2020" Offset="0.527"/>
                    <GradientStop Color="#FFB03434" Offset="0.021"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
