SeatingManager/ManagerMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:SeatingManager"
    
        xmlns:SeatingManagerDBDataSetTableAdapters="clr-namespace:SeatingManager.SeatingManagerDBDataSetTableAdapters" x:Class="SeatingManager.ManagerMain"
        mc:Ignorable="d"
        Title="ManagerMain" Height="841" Width="1100" Background="#FF2F2C38" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SeatingManagerDBDataSet x:Key="seatingManagerDBDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding users, Source={StaticResource seatingManagerDBDataSet}}" />
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0"
                        Padding="5,5,5,5" Margin="0,0,0,0" BorderBrush="#00E0E0E0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FFAC1C1C"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#00DCDCDC"/>
                                <Setter Property="FontWeight" Value="Normal"/>

                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FFE8E8E8"/>
                                <Setter TargetName="Border" Property="Background" Value="#FFE95B63" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="BorderBrush" Value="#FF373542"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#FF373542"/>
            <Setter Property="VerticalGridLinesBrush" Value="{x:Null}"/>
            <Setter Property="GridLinesVisibility" Value="Horizontal"/>
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FF373542" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="BorderBrush" Value="#FF373542"/>
            <Setter Property="Background" Value="#FF2F2C38" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFE95B63" />
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style TargetType="{x:Type DataGridCell}">
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFE95B63" />
                    <Setter Property="BorderBrush" Value="#FFE95B63"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <CollectionViewSource x:Key="tablemapsViewSource" Source="{Binding tablemaps, Source={StaticResource seatingManagerDBDataSet}}"/>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding customers, Source={StaticResource seatingManagerDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customersViewSource}">
        <TabControl x:Name="maingrid" HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="832" Margin="260,10,0,0" Background="#FF2F2C38" BorderBrush="#00000000" SelectedIndex="{Binding Mode=OneWay}">

            <TabItem Header="Tables" Width="108" Background="#FFE95B63" Foreground="White" FontSize="14" Style="{DynamicResource TabItemStyle1}" Padding="2" BorderBrush="#00ACACAC" Height="33" VerticalAlignment="Top" >
                <Grid Background="#FF2F2C38" DataContext="{StaticResource tablemapsViewSource}" Margin="0,29,0,0" Width="834" IsHitTestVisible="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="535*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="tablemapsDataGrid" RowHeaderWidth="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="24,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserDeleteRows="False" CanUserResizeRows="False" BorderThickness="1" CanUserAddRows="False" SelectionMode="Single" Foreground="Black" HorizontalGridLinesBrush="#FF373542" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="Horizontal" UseLayoutRounding="False" Focusable="False" AlternationCount="1" CanUserResizeColumns="False" CanUserReorderColumns="False" MinRowHeight="30" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="tableIDColumn" Binding="{Binding tableID}" Header="TABLE ID" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="80"/>
                            <DataGridTextColumn x:Name="numberOfSeatsColumn" Binding="{Binding numberOfSeats}" Header="# OF SEATS" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="85"/>
                            <DataGridTextColumn x:Name="visibleColumn" Binding="{Binding visible}" Header="VISIBLE" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="75"/>
                            <DataGridTextColumn x:Name="sectionIDColumn1" Binding="{Binding sectionID}" Header="SECTION ID" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="85"/>
                            <DataGridTextColumn x:Name="tableTypeColumn" Binding="{Binding tableType}" Header="TABLE TYPE" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True" Foreground="#FFE0E0E0" MinWidth="85"/>
                            <DataGridTemplateColumn MaxWidth="90" MinWidth="75">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btndeleteTable"  Click="btnDeleteTable_Click" Content="Delete" Tag="{Binding tableID, Mode=OneWay}" BorderThickness="0" Background="#FFF72F2F" Foreground="White" BorderBrush="#FFF72F2F" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddTable" Content="Add Table" HorizontalAlignment="Left" Margin="108,273,0,0" VerticalAlignment="Top" Width="131" Foreground="#FFFDFBFC" FontFamily="Segoe UI Semibold" BorderBrush="#FFE0E0E0" Height="31" Background="#FF2F2C38"/>
                    <ComboBox x:Name="cboTableType" HorizontalAlignment="Left" Margin="119,153,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Visible:" HorizontalAlignment="Left" Margin="64,211,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Section:" HorizontalAlignment="Left" Margin="58,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.552" Foreground="White"/>
                    <Label Content="Table Type:" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="cboSection" HorizontalAlignment="Left" Margin="119,183,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cboVisible" HorizontalAlignment="Left" Margin="119,213,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Add a Table"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="28,100,0,0" VerticalAlignment="Top" Foreground="White" Width="227" Background="#FF373542"/>
                </Grid>
            </TabItem>

            <TabItem Header="Users" Margin="5,0,-5,0" Width="108" Background="#FFE95B63" Foreground="White" FontSize="14" BorderBrush="#00000000" Padding="2" Style="{DynamicResource TabItemStyle1}" Height="33" VerticalAlignment="Top">
                <Grid Background="#FF2F2C38" Margin="0,10,0,0" DataContext="{StaticResource usersViewSource}">
                    <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="108" Click="btnAddUser_Click" Background="#FFE95B63" Foreground="White" BorderBrush="#FFE95B63" Height="33"/>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="123,7,0,0" VerticalAlignment="Top" Width="112" Click="btnRefresh_Click" Background="#FFE95B63" Foreground="White" BorderBrush="#FFE95B63" Height="33"/>
                    <ComboBox x:Name="cboFilterList" HorizontalAlignment="Left" Margin="517,7,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cboFilterList_SelectionChanged" Height="32"/>
                    <Button x:Name="btnClearFilter" Content="Clear Filter" HorizontalAlignment="Left" Margin="668,7,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="#FFE95B63" BorderBrush="#FFE95B63" Foreground="White" Click="btnClearFilter_Click"/>
                    <DataGrid x:Name="usersDataGrid" MinRowHeight="30" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,45,10,0" RowDetailsVisibilityMode="VisibleWhenSelected" ColumnHeaderHeight="40">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="firstNameColumn2" Binding="{Binding firstName}" Header="FIRST NAME" Width="120"/>
                            <DataGridTextColumn x:Name="lastNameColumn2" Binding="{Binding lastName}" Header="LAST NAME" Width="120"/>
                            <DataGridTextColumn x:Name="phoneColumn" Binding="{Binding phone}" Header="PHONE" Width="95"/>
                            <DataGridTextColumn x:Name="isOnDutyColumn1" Binding="{Binding isOnDuty}" Header="ON DUTY" Width="85"/>
                            <DataGridTextColumn x:Name="sectionIDColumn2" Binding="{Binding sectionID}" Header="SECTION" Width="85"/>
                            <DataGridTextColumn x:Name="titleColumn1" Binding="{Binding title}" Header="TITLE" Width="120"/>
                            <DataGridTemplateColumn x:Name="modifyUser" Header="" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRemoveUser"  Click="btnModifyUser_Click" Content="Modify" Tag="{Binding userID, Mode=OneWay}" BorderThickness="0" Background="#FFE95B63" Foreground="White" BorderBrush="#FFF72F2F" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="removeUser" Header="" Width="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="btnRemoveUser"  Click="btnRemoveUser_Click" Content="Remove" Tag="{Binding userID, Mode=OneWay}" BorderThickness="0" Background="#FFE95B63" Foreground="White" BorderBrush="#FFF72F2F" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Reservations" Width="108" Margin="10,0,-10,0" Background="#FFE95B63" Foreground="White" FontSize="14" Style="{DynamicResource TabItemStyle1}" Padding="2" BorderBrush="#00ACACAC" RenderTransformOrigin="0.483,0.5" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="0" Height="33">
                <Grid Width="769" Margin="0,42,0,-2">
                    <DataGrid x:Name="customersDataGrid1" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding customerID}" Header="customer ID" IsReadOnly="True" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="customerNameColumn1" Binding="{Binding customerName}" Header="customer Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="waitColumn" Binding="{Binding wait}" Header="wait" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="reservationColumn" Binding="{Binding reservation}" Header="reservation" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="timeInColumn" Header="time In" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding timeIn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="timeMadeColumn" Header="time Made" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding timeMade, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Customer List:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,399,0,0" VerticalAlignment="Top" Width="191" Background="#FF232323" Foreground="White"/>
        <Label Content="Active Server List" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,66,891,0" VerticalAlignment="Top" Width="191" Background="#FF232323" Foreground="White"/>
        <DataGrid x:Name="serversDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding Source={StaticResource usersViewSource}}" Margin="10,92,891,429" RowDetailsVisibilityMode="VisibleWhenSelected" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn1" Binding="{Binding firstName}" Header="FIRST" Width="75"/>
                <DataGridTextColumn x:Name="lastNameColumn1" Binding="{Binding lastName}" Header="LAST" Width="75"/>
                <DataGridTemplateColumn MaxWidth="35" MinWidth="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btndeleteServer"  Click="btnDeleteServer_Click" Content="X" Tag="{Binding userID}" BorderThickness="0" Background="#FFE95B63" Foreground="White" BorderBrush="#FFF72F2F" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="customersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,424,891,69" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding customerName}" Header="CUSTOMER NAME" Width="140"/>
                <DataGridTemplateColumn x:Name="deleteCustColumn" Header="" Width="35">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDeleteCust" Content="X" Tag="{Binding customerID}" BorderThickness="0" Background="#FFE95B63" Foreground="White" BorderBrush="#FFF72F2F" Margin="0" Padding="1" Grid.IsSharedSizeScope="False" Width="Auto"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
