SeatingManager/ManagerMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
        xmlns:local="clr-namespace:SeatingManager"
    
        xmlns:SeatingManagerDBDataSetTableAdapters="clr-namespace:SeatingManager.SeatingManagerDBDataSetTableAdapters" x:Class="SeatingManager.ManagerMain"
        mc:Ignorable="d"
        Title="ManagerMain" Height="841" Width="1100" Background="#FF2A2B30" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SeatingManagerDBDataSet x:Key="seatingManagerDBDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding users, Source={StaticResource seatingManagerDBDataSet}}" />
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="0,0,0,0" CornerRadius="0,0,0,0"
                        Padding="5,5,5,5" Margin="0,0,0,0" BorderBrush="#00E0E0E0">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#FFAC1C1C"/>
                                <Setter Property="BorderBrush" TargetName="Border" Value="#00DCDCDC"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#FFE8E8E8"/>
                                <Setter TargetName="Border" Property="Background" Value="#FFF72F2F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="tablemapsViewSource" Source="{Binding tablemaps, Source={StaticResource seatingManagerDBDataSet}}"/>
        <CollectionViewSource x:Key="customersViewSource" Source="{Binding customers, Source={StaticResource seatingManagerDBDataSet}}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource customersViewSource}">
        <TabControl x:Name="maingrid" HorizontalAlignment="Left" Height="731" VerticalAlignment="Top" Width="918" Margin="174,10,0,0" Background="#FF2A2B30" BorderBrush="#00000000">

            <TabItem Header="Tables" Width="108" Background="#FFF72F2F" Foreground="White" FontSize="14" Style="{DynamicResource TabItemStyle1}" Padding="2" BorderBrush="#00ACACAC" Height="33" VerticalAlignment="Top" >
                <Grid Background="#FF232323" DataContext="{StaticResource tablemapsViewSource}" Margin="0,29,0,0" Width="834" IsHitTestVisible="True">
                    <DataGrid x:Name="tablemapsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="345,10,10,10" RowDetailsVisibilityMode="VisibleWhenSelected" BorderBrush="{x:Null}" CanUserDeleteRows="False" CanUserResizeRows="False" BorderThickness="0" CanUserAddRows="False" SelectionMode="Single" Foreground="Black" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" GridLinesVisibility="None" UseLayoutRounding="False" Background="{x:Null}" AreRowDetailsFrozen="True" Focusable="False" AlternationCount="1" RowBackground="#FF54FFFF">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="tableIDColumn" Binding="{Binding tableID}" Header="table ID" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="tableXColumn" Binding="{Binding tableX}" Header="table X" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="tableYColumn" Binding="{Binding tableY}" Header="table Y" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="numberOfSeatsColumn" Binding="{Binding numberOfSeats}" Header="number Of Seats" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="visibleColumn" Binding="{Binding visible}" Header="visible" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="sectionIDColumn1" Binding="{Binding sectionID}" Header="section ID" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="tableTypeColumn" Binding="{Binding tableType}" Header="table Type" Width="SizeToHeader" CanUserResize="False" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnAddTable" Content="Add Table" HorizontalAlignment="Left" Margin="108,273,0,0" VerticalAlignment="Top" Width="131" Foreground="#FFFDFBFC" FontFamily="Segoe UI Semibold" BorderBrush="{x:Null}" Height="31">

                        <Button.Background>

                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFA2CB4B" Offset="0"/>
                                <GradientStop Color="#FF6B901C" Offset="1"/>
                                <GradientStop Color="#FF87AD34" Offset="0.514"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <ComboBox x:Name="cboTableType" HorizontalAlignment="Left" Margin="119,153,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Visible:" HorizontalAlignment="Left" Margin="64,211,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Section:" HorizontalAlignment="Left" Margin="58,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.552" Foreground="White"/>
                    <Label Content="Table Type:" HorizontalAlignment="Left" Margin="41,153,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <ComboBox x:Name="cboSection" HorizontalAlignment="Left" Margin="119,183,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cboVisible" HorizontalAlignment="Left" Margin="119,213,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Add a Table" HorizontalAlignment="Left" Margin="101,100,0,0" VerticalAlignment="Top" Foreground="White"/>
                </Grid>
            </TabItem>

            <TabItem Header="Users" Margin="5,0,-5,0" Width="108" Background="#FFF72F2F" Foreground="White" FontSize="14" BorderBrush="#00000000" Padding="2" Style="{DynamicResource TabItemStyle1}" Height="33" VerticalAlignment="Top">
                <Grid Background="#FF232323" Margin="0,10,0,0" DataContext="{StaticResource usersViewSource}">
                    <Button x:Name="btnAddUser" Content="Add user" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="108" Click="btnAddUser_Click" Background="#FFF72F2F" Foreground="White" BorderBrush="#FFF72F2F" Height="33"/>
                    <ListView x:Name="usersListView" ItemsSource="{Binding}" Margin="10,50,10,10" SelectionMode="Single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>

                                <!--<Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                -->
                                <!-- here we go -->
                                <!--
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Gray"/>
                                </Style.Resources>-->
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <!--<GridViewColumn x:Name="userIDColumn" Header="user ID" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="6,-1,-6,-1" Text="{Binding userID, Mode=OneWay}" BorderThickness="0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>-->
                                <GridViewColumn x:Name="firstNameColumn" Header="first Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderThickness="0" IsReadOnlyCaretVisible="False" IsReadOnly="True"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="lastNameColumn" Header="last Name" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderThickness="0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="isOnDutyColumn" Header="is On Duty" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding isOnDuty, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderThickness="0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="sectionIDColumn" Header="section ID" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding sectionID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderThickness="0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="titleColumn" Header="title" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Margin="-6,-1" Text="{Binding title, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderThickness="0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="dateHiredColumn" Header="date Hired" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DatePicker Margin="-6,-1" SelectedDate="{Binding dateHired, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" BorderThickness="0"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="modifyUser" Header="" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnRemoveUser"  Click="btnModifyUser_Click" Content="Modify" Tag="{Binding userID, Mode=OneWay}" BorderThickness="0"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn x:Name="removeUser" Header="" Width="80">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="btnRemoveUser"  Click="btnRemoveUser_Click" Content="Remove" Tag="{Binding userID, Mode=OneWay}" BorderThickness="0"></Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="123,7,0,0" VerticalAlignment="Top" Width="112" Click="btnRefresh_Click" Background="#FFF72F2F" Foreground="White" BorderBrush="#FFF72F2F" Height="33"/>
                    <ComboBox x:Name="cboFilterList" HorizontalAlignment="Left" Margin="517,7,0,0" VerticalAlignment="Top" Width="146" SelectionChanged="cboFilterList_SelectionChanged" Height="32"/>
                    <Button x:Name="btnClearFilter" Content="Clear Filter" HorizontalAlignment="Left" Margin="668,7,0,0" VerticalAlignment="Top" Width="112" Height="33" Background="#FFF72F2F" BorderBrush="#FFF72F2F" Foreground="White" Click="btnClearFilter_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Customers" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="108" Margin="10,0,-10,0" Background="#FFF72F2F" Foreground="White" Style="{DynamicResource TabItemStyle1}" Padding="2" FontSize="14" BorderBrush="#00ACACAC">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Reservations" Width="108" Margin="15,0,-15,0" Background="#FFF72F2F" Foreground="White" FontSize="14" Style="{DynamicResource TabItemStyle1}" Padding="2" BorderBrush="#00ACACAC" RenderTransformOrigin="0.483,0.5" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" BorderThickness="0" Height="33">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Label Content="Customer List:" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="25" Margin="10,399,0,0" VerticalAlignment="Top" Width="149" Background="#FF232323" Foreground="White"/>
        <Label Content="Active Server List" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="10,66,933,0" VerticalAlignment="Top" Width="149" Background="#FF232323" Foreground="White"/>
        <ListView x:Name="customersListView" ItemsSource="{Binding}" Margin="10,424,933,69" SelectionMode="Single">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDEDED" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="customerNameColumn" Header="customer Name" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding customerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="timeMadeColumn" Header="" Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteCust" Content="X" Tag="{Binding customerID}" Width="20"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="serverListView" ItemsSource="{Binding Source={StaticResource usersViewSource}}" Margin="10,97,933,455" SelectionMode="Single">
            <ListView.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="firstNameColumn1" Header="first Name" Width="110">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding firstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--<GridViewColumn x:Name="lastNameColumn1" Header="last Name" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="-6,-1" Text="{Binding lastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>-->
                    <GridViewColumn x:Name="dateHiredColumn1" Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteServer" Content="X" Tag="{Binding userID, Mode=OneWay}"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
