SeatingManager/SplashLogin.xaml

<Window x:Class="SeatingManager.SplashLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingManager"
        mc:Ignorable="d"
        Title="SplashLogin" Height="512" Width="768" BorderBrush="Transparent" Icon="Images/iconRectangle.ico" WindowStyle="none" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Images/login.jpg"/>
    </Window.Background>
    <Grid MouseLeftButtonDown="Move">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Button x:Name="btnClose" IsCancel="true" BorderBrush="Transparent" Margin="738,0,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="btnClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/cls.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMinimize" BorderBrush="Transparent" Margin="738,30,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-1.965,1.02" Width="30" Click="btnMinimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/min.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="txtUsername" Background="Transparent"  HorizontalAlignment="Left" Height="30" Margin="159,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,3" BorderBrush="#FF3399FF" SnapsToDevicePixels="True" Foreground="#FF3399FF" FontFamily="Segoe Print" FontSize="14" TabIndex="1"/>
        <Button x:Name="btnLogin" IsDefault="true" Content="LOGIN" HorizontalAlignment="Left" Margin="229,361,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14" Foreground="#FF3399FF" Click="btnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.248"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="#7F3399FF" Offset="0.992"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="184,317,0,0" VerticalAlignment="Top" Width="120" Background="{x:Null}" BorderThickness="0,0,0,3" BorderBrush="#FF3399FF" Height="18" TabIndex="2" />
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="46,257,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe Print" FontSize="18" FontWeight="ExtraBold" Foreground="#FF3399FF"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="71,302,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe Print" FontSize="18" FontWeight="ExtraBold" Foreground="#FF3399FF"/>

    </Grid>
</Window>
