SeatingManager/SplashLogin.xaml

<Window x:Class="SeatingManager.SplashLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeatingManager"
        mc:Ignorable="d"
        Title="SplashLogin" Height="512" Width="768" BorderBrush="Transparent" Icon="Images/iconRectangle.ico" WindowStyle="none" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Color x:Key="Color1">#FFE27F1C</Color>
        <local:SeatingManagerDBDataSet x:Key="seatingManagerDBDataSet"/>
        <CollectionViewSource x:Key="usersViewSource" Source="{Binding users, Source={StaticResource seatingManagerDBDataSet}}"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images/login.jpg"/>
    </Window.Background>
    <Grid MouseLeftButtonDown="Move">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="txtUsername" Background="Transparent"  HorizontalAlignment="Left" Height="30" Margin="159,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderThickness="0,0,0,3" BorderBrush="#FFE27F1C" SnapsToDevicePixels="True" Foreground="#FFE27F1C" FontFamily="Segoe Print" FontSize="14" TabIndex="1"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="171,316,0,0" VerticalAlignment="Top" Width="120" BorderBrush="#FFE27F1C" BorderThickness="0,0,0,3" Background="Transparent" Foreground="#FFE27F1C" TabIndex="2"/>
        <Button x:Name="btnLogin" IsDefault="true" Content="LOGIN" HorizontalAlignment="Left" Margin="229,361,0,0" VerticalAlignment="Top" Width="75" TabIndex="3" FontFamily="Segoe Print" FontWeight="Bold" FontSize="14" Foreground="#FF3399FF" Click="btnLogin_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F3F3"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.248"/>
                    <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    <GradientStop Color="{DynamicResource Color1}" Offset="0.992"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" Margin="58,268,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe Print" FontSize="18" FontWeight="ExtraBold" Foreground="#FFE27F1C"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="75,312,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe Print" FontSize="18" FontWeight="ExtraBold" Foreground="#FFE27F1C"/>
        <Button x:Name="btnClose" IsCancel="true" BorderBrush="Transparent" Margin="738,0,0,0" VerticalAlignment="Top" Height="30" Width="30" Click="btnClose_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/cls.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btnMinimize" BorderBrush="Transparent" Margin="708,0,30,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="-1.965,1.02" Width="30" Click="btnMinimize_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/min.png"/>
            </Button.Background>
        </Button>
        <Grid x:Name="grid1" DataContext="{StaticResource usersViewSource}" HorizontalAlignment="Left" Margin="459,280,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="button" Content="Button" Visibility="Hidden" HorizontalAlignment="Left" Margin="508,445,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
